# TakeawayApplication

./: TakeawayApp.sln
TakeawayApp/TakeawayApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TakeawayApp.csproj
TakeawayApp/TakeawayApp.Android/: MainActivity.cs  TakeawayApp.Android.csproj
TakeawayApp/TakeawayApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TakeawayApp/TakeawayApp.Android/Resources/: Resource.designer.cs
TakeawayApp/TakeawayApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TakeawayApp.iOS.csproj
TakeawayApp/TakeawayApp.iOS/Properties/: AssemblyInfo.cs
TakeawayApp/TakeawayApp/AppSpecific/: Settings.cs  Validation.cs
TakeawayApp/TakeawayApp/Pages/: ContainerPage.xaml  ContainerPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OrderAsGuestPage.xaml  OrderAsGuestPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  StartUpPage.xaml  StartUpPage.xaml.cs
